<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WorkStream Browser</title>
  </head>
  <body>
    <script>
      /*document.onkeypress = function(event) {
        if(event.key === "Enter") {
          alert('You pressed a key :)');
        }
      }*/

      function on_button_clicked() {
        var url = document.getElementById("url").value;
        if(url != null) {
          window.open(url, "_self")
          // var main_div = document.getElementById("main");
          // const web_view = document.createElement('webview');
          // const finished_loading = ()=> {
          //   document.body.appendChild(web_view)
          // };
          // web_view.addEventListener('did-finish-load', finished_loading);
          // web_view.src = url;
        }
      }
    </script>

    <div id="main">
      <input type="text" id="url" >
      <button type="button" onclick="on_button_clicked()">Click Me</button>
    </div>
  </body>
</html>
